# Application Name
spring.application.name=cv24v1

# MariaDB Datasource Configuration (Production Profile)
spring.datasource.url=jdbc:mariadb://mariadb:3306/cvdb?createDatabaseIfNotExist=true
spring.datasource.username=cvuser
spring.datasource.password=cvpassword
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect

# H2 Console (Optional, disable if not needed in production)
spring.h2.console.enabled=false
